NY_APP_POSTGRES_PASS=6J^gIr6%wTne
NY_APP_POSTGRES_HOST=nyc-data-db.c6fux8uv3kem.us-east-1.rds.amazonaws.com
NY_APP_SERVE_HOST=nydata.betterdoggo.com
NY_APP_SERVE_SCHEME=https
NY_APP_DOCKER_USER=mdm373
NY_APP_DOCKER_HOST=ssh://ec2-18-212-161-233.compute-1.amazonaws.com
